<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="divBlanca">
        <img class= "imgiphone" src="Images/iphone.png">
        <div class=" divTextos">
            <p class="textos">
                Stop coding non-responsive sites.  Let Users view sites from anywhere
            </p>
        </div> 
    </div>
    <div class="divFondo H400 ">
        <div>
            <p>hola hola hola</p>
        </div>
    </div>
    <div class="divBlanca">
        <p>hola</p>
    </div>
    <div class="divFondo H500">
        <div class="mensajes">
            <p>hola</p>
        </div>
        <img class="holders izimg" src="Images/placeholder.png" alt="">
        <img class="holders deimg" src="Images/placeholder.png" alt="">
    </div>
</body>
</html>