<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop3</title>

    <style>
        .margen{
            margin-left: 100px;
            margin-right: 100px;
            font-family: Arial;            
        }
    </style>
</head>
<body class="margen">
    <h1>Titulo 1</h1>
    <h2>Subtitulo</h2>
    <div>
        <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        <b style="color: red;">scrambled</b> it to make a type specimen book. It has survived not only five centuries, but also the leap into
        electronic typesetting, remaining essentially unchanged.<i> It was popularised in the 1960s with the release of
        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
        Aldus PageMaker including versions of Lorem Ipsum.</i></p>
    
        <img src="imgenes/logo.png" alt="logo" width="200" align="right" >
        <br clear="all">
    </div>
    
    <div>
        <p><b>Lorem Ipsum</b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchanged.</p>
    
        <p><i> It was popularised in the 1960s with the release of
            Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
            Aldus PageMaker including versions of Lorem Ipsum.</i></p>

        <img src="imgenes/logo.png" alt="logo" width="200">
    </div>        
    
    <div>
        <a href="https://web.whatsapp.com/"><b>Sitio web</b></a>
    </div>
    <br>
    <table style="width: 100%;">
        <tr style="background-color: black; color: white;">
            <th>Cedula</th>
            <th>Nombre</th>
            <th>Telefono</th>
        </tr>
        <tr>
            <td>22232232</td>
            <td>Estudiante Uno</td>
            <td>2323-2323</td>
        </tr>
        <tr>
            <td>22232232</td>
            <td>Estudiante Dos</td>
            <td>2323-2323</td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
        <tr>
            <td> </td>
            <td> </td>
            <td> </td>
        </tr>
    </table>
</body>

</html>