<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veterinaria</title>
</head>


</style>

<body>
    <header style="background-color: rgb(91, 233, 243);">
        <img src="/images/logo.png" alt="logo" width="100">
    </header>
    <main>
        <ol>
            <li><a href="dogs/dogs.html">Dogs</a></li>
            <li><a href="/cats/cats.html">cats</a></li>
        </ol>
    </main>
</body>
</html>