<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BBC NEWS</title>
</head>
<style>
    .titulos{
        font-style: italic;
        font-size: 120%;
        color: red;
    }
</style>
<style>
    .nota{
        font-style: oblique;
        font-size: 120%;
        color: black;
    }
</style>
<body>
    <header style="background-color: rgb(185,5,0);" >
        <a href="index.html"><img src="Img/bbc_logo.png" alt="bbclogo" width="200"></a>
    </header>
    

    <div class="titulos" align="left">
        <h1>Noticias Internacionales</h1><hr>
    </div>

    <div class="nota">
        <table style="background-color: rgb(235, 235, 235);">
            <tr>
                <td><a href="Noticia1.html"><img src="Img/Noticia_2.JPG" alt="NT2" title="Masacre en Texas." width="200"></a></td>
                <td><p>"Debió solo matarme a mí": los padres del atacante de Uvalde piden perdón...</p></td>
            </tr>
            <tr>
                <td><img src="Img/Noticia_1.JPG" alt="NT1" title="Inmigrantes" width="200"></td>
                <td><p>Cientos de personas atrapadas en paises de paso.</p></td>
            </tr>
            <tr>
                <td><img src="Img/Noticia_3.JPG" alt="NT3" title="Actualizacion de Billie Ellish." width="200"></td>
                <td><p>Las 5 cosas que aun no sabias de la cantante Billie Ellish.</p></td>
            </tr>
        </table>
    </div>
    
    <div class="titulos" align="left">
        <h1>Noticias Nacionales</h1><hr>
    </div>
    <div class="nota">
        <table style="background-color: rgb(235, 235, 235);">
            <tr >
                <td><img src="Img/Noticia_4.jpg" alt="NT4" title="Sismo" width="200"></td>
                <td><p>"Guanacaste: 4 sismos sacudieron la provincia en las últimas horas"</p></td>
            </tr>
            <tr>
                <td><img src="Img/Noticia_5.jpg" alt="NT5" title="Precios" width="200"></td>
                <td><p>Regular precios de medicamentos afectaría a los consumidores, alertan expertos.</p></td>
            </tr>
            <tr>
                <td><img src="Img/Noticia_6.jfif" alt="NT6" title="Problemas de internet" width="200"></td>
                <td><p>Usuarios de Kölbi reportan fallas en televisión e internet</p></td>
            </tr>
        </table>
    </div>
    

    
    
</body>
</html>