<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia</title>
</head>
<body>

    <header style="background-color: rgb(185,5,0);" >
        <a href="index.html"><img src="Img/bbc_logo.png" alt="bbclogo" width="200"></a>
    </header>

    <div align="center">

        <img src="Img/Noticia_2.JPG" alt="NT2" width="600" >
        <p>
            Su hijo a veces era agresivo, pero aseguran que no era "un monstruo".
        Los padres de Salvador Ramos, el joven de 18 años que asesinó el pasado
        martes a tiros a 19 menores y dos maestras en una escuela de Uvalde, 
        Texas, han pedido perdón por lo sucedido.
        Ambos, en entrevistas separadas con varios medios, describieron a su hijo
        como una persona reservada, pero se mostraron sorprendidos por los actos violentos que cometió.
        "Solo quiero que la gente sepa que lo siento", sostuvo Salvador Ramos padre, de 42 años, en 
        una entrevista con The Daily Beast en su casa, a las afueras de la misma ciudad de Uvalde.
        "Nunca imaginé que mi hijo fuera a hacer algo como eso", agregó. "Debió solo matarme a mí 
        en vez de hacer algo como eso a alguien más", sostuvo.
        </p>

    </div>
</body>
</html>