<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Add Books</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- External CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/template.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <section>
    <div class="d-flex flex-column">
      <h1>Add new Author</h1>
      <div class="form-contact-info">
        <div class="error_msg" id="error_msg"></div>
        <form id="book-form">
          <input type="text" class="form-input" name="title" value="" placeholder="Author name" class="required"
            id="nombre" />
          <!-- <input type="text" name="author" value="" placeholder="Type your author" class="required" id="author" /> -->
          <select name="author" id="authors-list" class="form-input">
          </select>
          <input type="button" value="Add" id="add-author" />
        </form>
      </div>
    </div>
  </section>

  <!-- <script src="js/app.js" type="text/javascript"></script> -->
  <script>
    function addautor() {
      const autorName = $('#nombre').val();

      //insert to a database
      let autorDb = JSON.parse(localStorage.getItem('authors'));
      if (!autorDb) {
        autorDb = [];
      }

      const au = {
        name: autorName,
        id: autorDb.length + 1
      }
      autorDb.push(au);

      localStorage.setItem('authors', JSON.stringify(autorDb));
      // //reload the book list
      // showListOfBooks();
      console.log(JSON.parse(localStorage.getItem('authors')));
      window.location.href = 'addBook.html';
    }

    $('#add-author').bind('click', function () {
      addautor();
    });

    function loadAuthors() {
      // read authors from the database
      const authors = JSON.parse(localStorage.getItem('authors'));

      if (authors) {
        let options = "";
        authors.forEach((author) => {
          options += `<option value="${author.id}">${author.name}</option>`;
        })
        // renders the select authors-list with the authors found
        document.getElementById('authors-list').innerHTML = options;
      }
    }

    $('#add-book-button').bind('click', function () {
      addBook();
    });
    loadAuthors();
  </script>
</body>

</html>