<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Add Books</title>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <!-- External CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
  integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/template.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
  <section>
    <div class="d-flex flex-column">
      <h1>Add new book</h1>
      <a href="books.html">Book List</a>
      <div class="form-contact-info">
        <div class="error_msg" id="error_msg"></div>
        <form id="book-form">
          <input type="text" class="form-input" name="title" value="" placeholder="Type book title" class="required" id="title"  />
          <!-- <input type="text" name="author" value="" placeholder="Type your author" class="required" id="author" /> -->
          <select name="author" id="authors-list" class="form-input">
          </select>
          <input type="button" value="Add" id="add-book-button" />
        </form>
      </div>
    </div>
  </section>

  <!-- <script src="js/app.js" type="text/javascript"></script> -->
  <script>
    function addBook(){
      const bookName = $('#title').val();
      const authorName = $('#authors-list option:selected').text();
    
      //insert to a database
      let booksDb = JSON.parse(localStorage.getItem('books'));
      if(!booksDb) {
        booksDb = [];
      }
      const book = {
        name: bookName,
        author: authorName,
        id: booksDb.length + 1
      }
      booksDb.push(book);
      localStorage.setItem('books', JSON.stringify(booksDb));
      // //reload the book list
      // showListOfBooks();
      console.log(JSON.parse(localStorage.getItem('books')));
      window.location.href = 'books.html';
    }

    function loadAuthors(){
      // read authors from the database
      const authors = JSON.parse(localStorage.getItem('authors'));

      if(authors) {
        let options = "";
        authors.forEach((author) => {
          options += `<option value="${author.id}">${author.name}</option>`;
        })
        // renders the select authors-list with the authors found
        document.getElementById('authors-list').innerHTML = options;
      }
    }

    $('#add-book-button').bind('click', function(){
      addBook();
    });
    loadAuthors();
  </script>
</body>

</html>