<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cats</title>
</head>
<body>
    <main>
        <img src="http://isw512.net/cats/images/cat3.jpg" alt="dg3" width="200">
        <img src="images/cat2.jpeg" alt="dg2" width="200">
        <img src="images/cat1.jpeg" alt="dg1" width="200">
    </main>
</body>
</html>