<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop5</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Responsive Design</h1>
        <h2>The best thing in the world after the invention of the Web</h2>
    </header>
    
    <nav>
        <select>
            <option>Home</option>
            <option>Tutorial</option>
            <option>Examples</option>
        </select>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Tutorial</a></li>
            <li><a href="">Examples</a></li>
        </ul>
    </nav>
    
    <section>
        <article>
            <h3>New responsive design examples</h3>
            <p>Blah, blah, blah, blah.</p>
            <p>Blah, blah, blah, blah.</p>
            <p>Blah, blah, blah, blah.</p>
        </article>
    
        <article>
            <h3>New tutorial</h3>
            <p>Blah, blah, blah, blah.</p>
        </article>
    
        <article>
            <h3>New tools</h3>
            <p>Blah, blah, blah, blah.</p>
            <p>Blah, blah, blah, blah.</p>
        </article>
    </section>
    
    <footer>
        <p>Esteban Alvarez</p>
        <p>Email: <a href="">ealvareze@est.utn.ac.cr</a></p>
    </footer>
</body>
</html>