<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="txt_nombre">Nombre</label>
    <input type="text" id="txt_nombre">
    <label for="txt_nombre">Apellido</label>
    <input type="text" id="txt_apellido">
    <label for="txt_nombre">N° Celular</label>
    <input type="text" id="txt_celular">
    <button id="btn_registrar" onclick="guardar_Datos()">Guardar</button>
    
    <script src="app.js"></script>
</body>
</html>